{
  "uuid": "<APP_UUID>",
  "name": "Oric Computer emulator",
  "description": "A complete Oric 1 and Oric Atmos emulator in your Atari ST/STE/MegaST/MegaSTE.  <a target='_blank' href='https://docs.sidecartridge.com/sidecartridge-multidevice/microfirmwares/oric_emulator/'>Learn more</a>",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "Emulator",
    "Oric"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}